<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <title>About SU</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="">
                        About SU
                    </a>
                </div>

                <ul class="menu">
                    <a href="../profile/index.html">Profile</a>
                    <a href="../interested/interested.html">สิ่งที่ฉันสนใจ</a>
                    <a href="../about_su/about_su.html">รอบรั้วศิลปากร</a>
                    <a href="../database/db.html">การเชื่อมต่อกับ Database</a>
                </ul>

            </nav>
        </div>
    </div>
    
    <!-- Welcome Page -->
    <div class="bg">
        <div class="overlay"></div>
        <img src="image.png"
            alt="">
        <div class="container">
            <div class="welcome">
                <div class="welcome-box">
                    <div class="content">
                        <span>WELCOME TO</span>
                        <h1>My Project</h1>
                        <p> Digital Platform and Infrastructure  <br>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sub Title -->
    <div class="container sub-title">
        <span></span>
    </div>

    <div class="container">
        <div class="box-card">
            <!-- 1 -->
            <div class="interested">
                <div class="content">
                    <h2>The for Rest Homemade cafe</h2>
                    <p>คาเฟ่สุดฮิป แวะพักสบายๆ ก่อนเข้ากทม. มีทั้งอาหารคาว ของหวาน กาแฟ ตกแต่งสวยทั้งภายในและภายนอก โดยเฉพาะด้านในจะเห็นครัวเป็นกระจกใสทำให้เพลิดเพลินกับลีลาการทำอาหารของเชฟ</p>
                    <p><b>Location : </b>เพชรเกษมขาเข้ากทม.เลยแมคโครนครปฐมมากประมาณ 1 กิโลเมตร สังเกตปั้ม PT ด้านซ้ายมือ เลยปั้มมาให้ชะลอรถ</p>
                    <p><b>Open-Close : </b> 7.00-20.00</p>
                    <a href="https://www.facebook.com/theforrestcafe"><button type="button">อ่านเพิ่มเติม</button></a>
                </div>
                <div class="img">
                    <img src="image01.jpg" alt="">
                </div>
            </div>
            <!-- 2 -->
            <div class="interested">
                <div class="content">
                    <h2>The Puffin</h2>
                    <p>คาเฟ่ที่รวมตัวเอานกพัฟฟินไว้ที่เดียว น่าร้ากกเหมาะแก่การถ่ายรูป ร้านใหญ่โตกว้างขวาง แอร์เย็นสบายมีสองชั้น ราคาเครื่องดื่มค่อนข้างสูงนิดนึง อาหารคาวหรือของหวานก็มีนะ รสชาติดีถูกปาก ส่วนใหญ่เป็นอาหารฟิวชั่น สเต็ก สปาเก็ตตี้ ข้าวหน้าต่างๆ</p>
                    <p><b>Location : </b>ก่อนถึงแมคโครนครปฐม</p>
                    <p><b>Open-Close : </b> จ. – ศ. : 08:00 – 19:30 ส. อา. : 08:00 – 20:00</p>
                    <a href="https://www.facebook.com/Thepuffincafe/"><button type="button">อ่านเพิ่มเติม</button></a>
                </div>
                <div class="img">
                    <img src="image02.jpg" alt="">
                </div>
            </div>
            <!-- 3 -->
            <div class="interested">
                <div class="content">
                    <h2>CoCoBee</h2>
                    <p>ไก่ทอดและอาหารเกาหลี ราคานักศึกษา มีเมนูสไตล์เกาหลีครบครัน สามารถอิ่มอร่อยได้ในราคาเบาเบา ปริมาณและคุณภาพเหมาะสมกับราคาที่ตั้ง ทีเด็ดอยู่ที่ไก่ทอด และหม้อไฟ กินด้วยกันนี่เข้ากันดี๊ดี</p>
                    <p><b>Location : </b>พิกัดร้านตั้งอยู่ตรงข้าม ม.ศิลปากร (ฝั่งขาออกไปแยกไฟแดงมาลัยแมน) เลยหน้ามอมาสักประมาณ 300 –
                        400 เมตร ร้านทาสีเหลืองเด่น มองเห็นได้ชัด สามารถจอดรถได้บริเวณหน้าร้านเลย</p>
                        <p><b>Open-Close : </b> 11:00-21:00 (หยุดทุกวันพุธ) </p>
                        <a href="https://www.facebook.com/Cocobee.Silpakorn/"><button type="button">อ่านเพิ่มเติม</button></a>
                </div>
                <div class="img">
                    <img src="image03.jpg" alt="">
                </div>
            </div>
            <!-- 4 -->
            <div class="interested">
                <div class="content">
                    <h2>ลี้จั๊วฮวด</h2>
                    <p>ติ่มซำข้างมือขายมาตั้งแต่เหล่ากง เหล่าม่า สูตรคิดค้นทำขึ้นเองหมด ทุกอย่างทำด้วยความชำนาญและประณีต มีเมนูอาหารจีนด้วยนะ มีโปรโมชั่นบุฟเฟ่ต์ และโปรทาน 10 เข่ง ฟรี 1 เข่ง อร่อยคุ้มค่าดีนะ</p>
                    <p><b>Location : </b>ถนนข้างม.ศิลปากร แถวสี่แยกไฟแดง ตรงข้ามกับสาธิต</p>
                    <p><b>Open-Close : </b> 09:00 – 20:00 </p>
                    <a href="https://www.facebook.com/LeeJuaHuad.Dimsum/"><button type="button">อ่านเพิ่มเติม</button></a>
                </div>
                <div class="img">
                    <img src="image04.jpg" alt="">
                </div>
            </div>
            <!-- 5 -->
            <div class="interested">
                <div class="content">
                    <h2>โซเฟีย สเต๊ก สปาเกตตี้</h2>
                    <p>เป็นร้านอาหารอเมริกันใกล้ ม.ศิลปากร ของที่นำมาใช้มีคุณภาพ เนื้อต่างๆหมักมาได้ดี ซอสโฮมเมด อร่อยแบบไม่ได้อวยนะ แต่อยากให้ไปลองจริงๆ คุ้มราคาดี</p>
                    <p><b>Location : </b>แยกโรงแรมเวล</p>
                    <p><b>Open-Close : </b>12:00 – 23:00</p>
                    <a href="https://www.facebook.com/yoyosofia2/"><button type="button">อ่านเพิ่มเติม</button></a>
                </div>
                <div class="img">
                    <img src="image05.jpg" alt="">
                </div>
            </div>
            
        </div>
        
    </div>
    <br><br>
    <br><br>
</body>

</html>
