version: '3'

services:
  php:
    container_name: project_dpai_650710714_php
    build: php/
    restart: unless-stopped
    volumes:
      - ./html/:/var/www/html
    expose:
      - "9000"
    depends_on:
      - db

  nginx:
    container_name: project_dpai_650710714_nginx
    image: nginx:stable-alpine
    restart: unless-stopped
    volumes:
      - ./html/:/var/www/html

      - ./nginx/conf/nginx.conf:/etc/nginx/conf/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro

    ports:
      - "80:80"
      
  db:
    container_name: project_dpai_650710714_mariadb
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - ./mariadb/initdb/:/docker-entrypoint-initdb.d
      - ./mariadb/data/:/var/lib/mysql/
    environment:
      - MYSQL_ROOT_PASSWORD=devops101
      - MYSQL_DATABASE=devops_db
      - MYSQL_USER=devops
      - MYSQL_PASSWORD=devops101

networks:
  default:
    external:
      name:
        web_network

project_dpai_650710714
git config ทั้งสองอันเลยคับ
mkdir ชื่อโปรเจกต์
cd ชื่อโปรเจกต์
git init
git remote add origin https://gitlab.com/group-dpi1/term_project_dpai_650710714.git
mkdir nginx ทำตามในบล็อคอาจารย์
จากนั้น cd .. ออกมาที่โปรเจกต์เรา
mkdir mariadb ทำตามบล็อคอาจารย์
**มันจะต้องมีการโคลน titanic ใน initdb ใช้ตัวนี้คับ git clone https://gitlab.com/dpai2/titanic.git
จากนั้น cd .. ออกมาที่โปรเจกต์เพื่อสร้าง php ตามบล็อคอาจารย์
cd .. อีกเพื่อที่จะtouch docker-compose.yml
ทีนี้ในไฟล์นี้คือใช้ version3 ตรงบล็อค nginx+php+mariadb
ตอนที่แก้ใน vi จะมีแก้ตรงที่ contrainer_name : ชื่อโปรเจกต์_php
contrainer_name : ชื่อโปรเจกต์_nginx
contrainer_name : ชื่อโปรเจกต์_mariadb
เสร็จแล้วออกมา mkdir html
touch index.html ตอนแก้ใน vi ใส่คำง่ายๆไปก่อน เช่น hello
จากนั้น cd .. ออกมา
แล้วทำการสร้าง docker network create web_network ขึ้นพอร์ต80หรืออาจะต้องกด80
แล้วก็ docker-compose up -d จะได้ตัวเว็บออกมา
ทีนี้ก็ทำ git add .
git commit -m 'deploy LEMP stack'
แล้วค่อยมาแก้htmlทีละตัวคับ



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'EB Garamond', serif;
        }

        .container {
            max-width: 1240px;
            margin: 0 auto;
            position: relative;
        }

        * a {
            text-decoration: none;
        }

        :root {
            --pr-color: #fff;
            --sn-color: #927664;
        }

        .space-center {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5% auto;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: var(--sn-color);
            opacity: .5;
            z-index: 2;
        }

        /* Navbar */
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            background-color: var(--pr-color);
            width: 256px;
            height: fit-content;
            font-size: 40px;
            padding: 30px 0;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .logo a {
            color: var(--sn-color);
        }

        .logo p {
            font-size: 15px;
        }

        .menu {
            display: flex;
        }

        .menu a {
            font-size: 20px;
            margin-left: 50px;
            color: var(--sn-color);
            position: relative;
            font-family: arial;
            color: #fff;
            letter-spacing: 2px;
        }

        .menu a::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 105%;
            height: 2px;
            background-color: #fff;
            opacity: 0;
            transition: 0.4s;
        }

        .menu a:hover::after {
            opacity: 1;
            bottom: -5px;
        }

        /* Welcome Page */

        .bg {
            position: relative;
            height: 100vh;
        }

        .overbg {
            background-color: var(--sn-color);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 100%;
        }

        .bg img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
        }

        .bg .container {
            height: 100%;
            width: 100%;
        }

        .welcome {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-items: center;

        }

        .welcome-box {
            position: relative;
            width: 100%;
            z-index: 10;
        }

        .welcome-box .content {
            color: #fff;
            line-height: 1.2;
            margin-bottom: 50px;
        }

        .welcome-box .content span {
            font-size: 30px;
            font-family: arial;
            letter-spacing: 4px;
        }

        .welcome-box .content h1 {
            color: #fff;
            font-size: 80px;
            letter-spacing: 4px;
        }

        .welcome-box .content h3 {
            letter-spacing: 4px;
            font-size: 50px;
        }

        .welcome-box .content p {
            font-size: 16px;
            font-family: arial;
        }

        .content-center {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .content-center button {
            background-color: var(--pr-color);
            color: #fff;
            text-transform: uppercase;
            font-size: 16px;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            font-family: arial;
            font-weight: 600;
            display: flex;
            cursor: pointer;
        }

        .content-center button i {
            margin-right: 10px;
        }

        .content-center a {
            color: #927664;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: arial;
        }

        .content-center a i {
            font-size: 40px;
            margin-top: 10px;
        }

        /* Sub Title */
        .sub-title {
            padding: 55px 0;
            text-align: center;
        }

        .sub-title span {
            font-family: arial;
            font-size: 28px;
        }

        /* Information */
        .box-card {
            position: relative;
        }

        .box-card .Information {
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            grid-gap: 20px;
            margin-bottom: 40px;
        }

        .box-card .Information .content {
            position: relative;
            padding: 0 55px;
        }

        .box-card .Information .content::after {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 2px;
            height: 100%;
            background-color: #000;
            transform: translateY(-50%);
        }

        .box-card .Information .content h2 {
            font-size: 40px;
            letter-spacing: 1.2px;
            margin-bottom: 40px;
            color: #000;
        }

        .box-card .Information .content p {
            font-size: 20px;
            font-family: arial;
            margin-bottom: 20px;
            color: #000;
        }

        .box-card .Information .content p2 {
            font-size: 18px;
            font-family: arial;
            margin-bottom: 40px;
            color: #000;
        }

        .box-card .Information .content button {
            font-size: 20px;
            background-color: #927664;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            font-family: arial;
            text-transform: uppercase;

        }

        .box-card .Information .content button:hover {
            background: #534135;
            color: #fff;
        }

        .box-card .Information .img {
            width: 100%;
            height: 380px;
            position: relative;
        }

        .box-card .Information .img img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        button {
            background-color: var(--pr-color);
            color: #fff;
            text-transform: uppercase;
            font-size: 16px;
            border: none;
            padding: 15px 20px;
            border-radius: 7px;
            font-family: arial;
            font-weight: 600;
            display: grid;
            cursor: pointer;
            position: relative;

        }
    </style>
    <title>Profile</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="">
                        Profile
                    </a>
                </div>

                <ul class="menu">
                    <a href="../profile/index.html">Profile</a>
                    <a href="../interested/interested.html">สิ่งที่ฉันสนใจ</a>
                    <a href="../about_su/about_su.html">รอบรั้วศิลปากร</a>
                </ul>

            </nav>
        </div>
    </div>
    
    <!-- Welcome Page -->
    <div class="bg">
        <div class="overlay"></div>
        <img src="image.png"
            alt="">
        <div class="container">
            <div class="welcome">
                <div class="welcome-box">
                    <div class="content">
                        <span>WELCOME TO</span>
                        <h1>My Project</h1>
                        <p> Digital Platform and Infrastructure  <br>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sub Title -->
    <div class="container sub-title">
        <span></span>
    </div>


    <div class="container">
        <div class="box-card">
            <div class="Information">
                <div class="content">
                    <h2>My Information</h2>
                    <p><b>ชื่อ-สกุล :  </b> รวีพร สุภาพันธุ์ชัย</p>
                    <p><b>ชื่อเล่น : </b> รวี</p>
                    <p><b>วันเกิด :  </b>วันพุธที่ 27 สิงหาคม 2546 </p>
                    <p><b>อายุ :</b> 20 ปี</p>
                    <p><b>การศึกษา : </b><br>
                        <p2> - ประถมศึกษา : โรงเรียนพิชญ์ชนก <br></p2>
                        <p2> - มัธยมศึกษา : โรงเรียนปัญญาวรคุณ <br></p2>
                        <p2> - มหาวิทยาลัย : สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร</p2>
                    </p>
                    <p><b>งานอดิเรก :</b> เล่นกีตาร์ วาดรูป อ่านหนังสือ ดูหนัง ฟังเพลง</p>
                </div>

                <div class="img">
                    <img src="image1.jpg" alt="">
                </div>
            </div>
            
        </div>
    </div>
    <br><br><br><br><br>
    <br><br>
</body>

</html>
